Package: base-files
Version: 199-r1957-d5cd053f
Depends: libc, netifd, procd, jsonfilter, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 47079
Filename: base-files_199-r1957-d5cd053f_arm_cortex-a7_neon-vfpv4.ipk
Size: 48057
SHA256sum: b7e495d28876360fad4ccf4ed10361131cb8ce61b1ba8e66b4279a10c07529f1
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox, libubox, libuci, libblobmsg-json, libjson-c
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26333
Filename: block-mount_2019-08-28-6a61b9ac-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 27044
SHA256sum: a616276c442fec59c747ae5165ad712ef908e0ad77256e15e50a8bdc2be8411f
Description:  Block device mounting and checking

Package: fstools
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15089
Filename: fstools_2019-08-28-6a61b9ac-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 15761
SHA256sum: 3df82cb3280e089cb2d0aaa8463203a1b699e5d859aea1f489b4e1ba9aa0dc35
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3335
Filename: fwtool_1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4049
SHA256sum: c3c9c9813f0fea31771adb7d5b2c590c90847480861873992dac85e945711515
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.2-2
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 215
Filename: ip6tables_1.8.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 925
SHA256sum: 99d3807e6d46721ec1f94c863bbf61d0ae5da30c34c70533f0b8729961e6e529
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.2-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9639
Filename: iptables-mod-conntrack-extra_1.8.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 10416
SHA256sum: bc9b4e6a0ed24a4923c65f470973e0dc8c2a76ed543014028d782978a57e2fe0
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.2-2
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12172
Filename: iptables-mod-ipopt_1.8.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 12884
SHA256sum: c3387774820186f95feea0e18584e4bdc31274cd53d0f16a7c81bea570a8e620
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.2-2
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5365
Filename: iptables-mod-ipsec_1.8.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 6078
SHA256sum: d2fe67b68d96de993e9609b1ff421df4ca6eb000b6ffd8d178111800da44a826
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-tproxy
Version: 1.8.2-2
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2609
Filename: iptables-mod-tproxy_1.8.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 3357
SHA256sum: de2e0d9e9ea1ec656dc615f872cf835c42a85c7458f175c74698d7b1a0127e2c
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.2-2
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24865
Filename: iptables_1.8.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 25707
SHA256sum: 7498eeaf5d94d9489bad57bcb3fcd7e1cf792584f8bfc0470ba5d960ebf335be
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-ath10k
Version: 4.14.169+4.19.98-1-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-ath, kmod-hwmon-core, kmod-thermal
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 169337
Filename: kmod-ath10k_4.14.169+4.19.98-1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 168125
SHA256sum: 52713b445a73398ae8521ae13451eb8c6a51f2f257f45f24137349c3a27623b9
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ac family of chipsets. For now only
 PCI is supported.

Package: kmod-ath
Version: 4.14.169+4.19.98-1-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11359
Filename: kmod-ath_4.14.169+4.19.98-1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12105
SHA256sum: 0c73c0cecad849eea459e18da403208bc5b15dba62d119f95a7d3289ca552e22
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.14.169+4.19.98-1-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), iw, wireless-regdb
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 136090
Filename: kmod-cfg80211_4.14.169+4.19.98-1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 136367
SHA256sum: a78882af225bb97f3be6093ad1c2c029a8f69b436b026c844f676afdddaede24
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 200
Filename: kmod-crypto-acompress_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 933
SHA256sum: 8ead8b6d9f2ef8df5feb527c746830d4b1a464c34358bc5caa6c398b242554b2
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-aead_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 963
SHA256sum: de424a1fdc805a25d542477afa072bb10fac16f710aaf12e628bb2693b362bf5
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 192
Filename: kmod-crypto-arc4_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 911
SHA256sum: eba9a513719777a73d882d96c91e469a3e004f842482fb39b326b4368f44657b
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3616
Filename: kmod-crypto-authenc_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4356
SHA256sum: 79643ff85dc085d1cbdad61b8253ee90626b89af92d9dc785aebd7e9d2310d8f
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-cbc_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 941
SHA256sum: 560feb7ccbea47f8165910e2ebb4410132c9c627093de6478e66aaa11a69e648
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6386
Filename: kmod-crypto-ccm_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7196
SHA256sum: 9c5b0052d67bdb6fe269e3f792458152075472d2f9bf0d827f3b2dc73726dcc2
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2496
Filename: kmod-crypto-cmac_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3261
SHA256sum: 3f9616315e6923297fff0235852b65cbd67170413bd35164c012667e4213e1ce
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1405
Filename: kmod-crypto-crc32c_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2146
SHA256sum: 729aa6addaf995f9a50a5d739106abb81ff0749a5d715f7072df8797e18c9c81
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-crypto-manager, kmod-crypto-seqiv, kmod-crypto-iv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-ctr_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 940
SHA256sum: 0337674ec76059ef8e966a924e197c544dfbcfa47a40093d5ddca6720cb54042
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-deflate
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 194
Filename: kmod-crypto-deflate_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 945
SHA256sum: 0fc75a34b390fb53c9ded5cf81ed411ca9b903e9efddd6b2713f5301f5573df4
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 200
Filename: kmod-crypto-des_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 937
SHA256sum: 41f9ef911ce0f2ec1f92f53caf5b953d437891a074f329f6f2e81a9d283e3d0e
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 190
Filename: kmod-crypto-ecb_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 936
SHA256sum: ba2d8617bcecad1efd3474929d692c59e9cc1ce4e5301cfe776954f6ffbddbd0
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2002
Filename: kmod-crypto-echainiv_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2778
SHA256sum: 4f20b75ac5a8a9ec64c07630e3ef341759b9ed7ee2b6a743a3a98c2ff156ff78
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-hash_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 966
SHA256sum: 10ed91b578ab874ebf86d1dfacb4ac6725c8326c94cf0c2b5626b9cffe2d86b3
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 191
Filename: kmod-crypto-hmac_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 941
SHA256sum: 4ee4a95accb1d87a1ef1286c392b89a8ebcf5e2692749ae2d2081cf06e23878d
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-iv
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 201
Filename: kmod-crypto-iv_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 944
SHA256sum: c63cfc715f9eba281132a7d5482c642355640eb11e24c7e54ad61dac5ae65294
Description:  CryptoAPI initialization vectors

Package: kmod-crypto-manager
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 241
Filename: kmod-crypto-manager_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 988
SHA256sum: 67f938736ac9407a880c311e56c002b2e5b5180fd050fbb8118e42f2110c712c
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2741
Filename: kmod-crypto-md4_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3485
SHA256sum: 7304261131a853b716e1226e37e005c3ec68469165a8bd1af6e6ee7560ac28ab
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3695
Filename: kmod-crypto-md5_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4428
SHA256sum: e7c7a124f9ad464dae2396a86da967555781ebc4159dbeba0ab81dd9cced373d
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-null_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 922
SHA256sum: 3324cf7518f22367a17b6a9427e8dfaffa63567beb4f6017f73690d822327d54
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 843
SHA256sum: 45bf327a3344b4860085a763d1ce972a5750530406effa5a7a06998e38f392c0
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 209
Filename: kmod-crypto-rng_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 958
SHA256sum: f2a570ff4dcc2e788733d992d9085807e168012bdd6d33f7c02a83e414f558cb
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 193
Filename: kmod-crypto-seqiv_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 948
SHA256sum: 30fa01a2358da60247d5505c80340673a8774f5f25b2842581c724159066e566
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2052
Filename: kmod-crypto-sha1_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2784
SHA256sum: 9c2e3b9aad9a69aca74a94df35e071c25fb1af9329f505ede422ba458ca15101
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 202
Filename: kmod-crypto-sha256_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 946
SHA256sum: cd3403865490de09a535fa2a52d192b9244578a99609a9c196143c7783423a27
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6398
Filename: kmod-crypto-sha512_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7193
SHA256sum: 7d75695be0e837432075da71adc80325332dbbac5a46de7417e517102be8a8b1
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-wq
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 194
Filename: kmod-crypto-wq_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 925
SHA256sum: 9c53eb013ea3488c0c59305158b352322f5bb87d9a694c65f2cf4373891c0456
Description:  CryptoAPI work queue handling

Package: kmod-cryptodev
Version: 4.14.169+1.10-ipq40xx-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20351
Filename: kmod-cryptodev_4.14.169+1.10-ipq40xx-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21099
SHA256sum: 1b75379b6fd858523bef659f7ab6856639470068d8eea33c5753361252551589
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-antfs
Version: 4.14.169+2020-02-10-b41ba529-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 130990
Filename: kmod-fs-antfs_4.14.169+2020-02-10-b41ba529-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 131349
SHA256sum: 149c829961952fbdcecaada08ec4d3723de01527f2b6275a94a1c4e1809d9dd3
Description:  Kernel module for NTFS Filesytem

Package: kmod-fs-cifsd
Version: 4.14.169+2019-11-30-973e0cce-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 84790
Filename: kmod-fs-cifsd_4.14.169+2019-11-30-973e0cce-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 84622
SHA256sum: adc626939882f3698660237b34666e5d96ed2006ea7602d84910fbf058ed495d
Description:  Kernel module for a CIFS/SMBv2,3 fileserver.

Package: kmod-fs-exfat
Version: 4.14.169+2018-04-17-01c30ad5-2
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 47577
Filename: kmod-fs-exfat_4.14.169+2018-04-17-01c30ad5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 48179
SHA256sum: 7b71207cf1bff7f64bcede2e6629e28927ddd02f2674127d34088922bb2c9dec
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 250055
Filename: kmod-fs-ext4_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 249110
SHA256sum: 7ead1f6239654d2ae0a7e9424b7458acb2d3409d31483ffb107bd13d8d253ed2
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-qntfs
Version: 4.14.169-4
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-nls-cp936, kmod-nls-utf8, kmod-nls-cp437, kmod-nls-iso8859-1
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 121288
Filename: kmod-fs-qntfs_4.14.169-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 121586
SHA256sum: 25e62970cc8a0c115767e3b2fc1f9ada29ab9dbd6807023a99a114c4c739d4db
Description:  a Kernel module drvier base on NTFS-3G support NTFS

Package: kmod-fs-vfat
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 39426
Filename: kmod-fs-vfat_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 40173
SHA256sum: bc30203954983d0d86ff743a563462d29633eaba4c1599c4d7bf0f01b1e32d63
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 46647
Filename: kmod-fuse_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 47012
SHA256sum: c01959b0add5fa247ba67beb5ad3c062ba9e81e30d298dd26bc10815c44de67e
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.14.169-2
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5531
Filename: kmod-gpio-button-hotplug_4.14.169-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 6453
SHA256sum: 0741bbba22b272b536de4e0667207e6aeb052ce9f0ed171c4c170a3d05310364
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11398
Filename: kmod-gre_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12171
SHA256sum: ec5c016d60e68fcdb0b6cbd1d36dcc67fecf26cd584ce86e3c67ccf49efc43ee
Description:  Generic Routing Encapsulation support

Package: kmod-hwmon-core
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5283
Filename: kmod-hwmon-core_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6004
SHA256sum: c0c84ae3cc57226c82079103997c375a825be08e8b90ed37489691cd640eeada
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3491
Filename: kmod-ifb_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4215
SHA256sum: 41f3fa7722fa3ed81c9af7859cd16499460d0973ba666a65c70d0b4ceb43b3fb
Description:  The Intermediate Functional Block

Package: kmod-ip6tables-extra
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5246
Filename: kmod-ip6tables-extra_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5951
SHA256sum: bb3925c7710d79cc901ab91f0543d0e748c1e420effc1476cac524854c28fc7b
Description:  Netfilter IPv6 extra header matching modules

Package: kmod-ip6tables
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7359
Filename: kmod-ip6tables_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8129
SHA256sum: 2a727c56addf2c1309d5dd418d8251056287cc53b01efbcebc31022f9384ef22
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15640
Filename: kmod-ipsec4_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16406
SHA256sum: 7fec553f743388b43cd8b90f25971563bbeb3912dea8d373baeded158555bea6
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16704
Filename: kmod-ipsec6_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 17518
SHA256sum: 077593c481bfdaa032baa4ad57e4b61d366d8dddbeda71516d4d54d06065a5a0
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-iv, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 35229
Filename: kmod-ipsec_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 36128
SHA256sum: fe1bb5841802108f160e3b924edf66a123334b809d63049ac2e390c1ff1ef2f9
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12556
Filename: kmod-ipt-conntrack-extra_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13376
SHA256sum: 3d6397bdd50a0b15630bfc72a593ca3a8c065dfbabc066f04a02882c61849a10
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5049
Filename: kmod-ipt-conntrack_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5818
SHA256sum: 75db0b1f17c90a03eda1e4205820a78882552f0d650f54c5b78cbe15130bbd64
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17182
Filename: kmod-ipt-core_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 17991
SHA256sum: 4a0bddf6bc4214eb76791611b7646d25783f09dfe932b0b83dcb3aefe4b5b348
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-fullconenat
Version: 4.14.169+2018-12-15-d4daedd0-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4633
Filename: kmod-ipt-fullconenat_4.14.169+2018-12-15-d4daedd0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5424
SHA256sum: 0b81b5b41fccef9a7cc72857e960f5438f60502c1b1fd4df7c277d1185cfa369
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7839
Filename: kmod-ipt-ipopt_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8696
SHA256sum: f4172e2e8224261353499ad05d44be2995b1113ea8b30ea3682d1914bbb90b3e
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3056
Filename: kmod-ipt-ipsec_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3838
SHA256sum: 83e01f90ee72f9c1e590f83e25bcc7ee4d16fe822a49e10187cc47606047138a
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 122866
Filename: kmod-ipt-ipset_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 123263
SHA256sum: 5bf065d0896a977317e089101df01c00c677843f10c20a3524561886fe57fec0
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3502
Filename: kmod-ipt-nat6_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4290
SHA256sum: 4ea90dded2ea6011eb96ee662f2bc241fd197c9490768a0e037c963dd8fe887d
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4111
Filename: kmod-ipt-nat_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4886
SHA256sum: 5745e8707c6cc8680fcf3923b82b9015db8dc617ae1e753ff72b5989466a4fe6
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3357
Filename: kmod-ipt-offload_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4096
SHA256sum: 7710034e4179e78fc9925f2d377971e02ccee0f679bc508ea7b7b56ba63ac201
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1590
Filename: kmod-ipt-raw_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2357
SHA256sum: e1eff93a29249f5875b5f5244358e16931f91dd3392c5af8d6c5b6ec903c8961
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7040
Filename: kmod-ipt-tproxy_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7850
SHA256sum: 74c91cb20c475ff6a2d547f9f4a8813dbd6d2f3b038baf8372bb95f26662f494
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2084
Filename: kmod-iptunnel4_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2808
SHA256sum: 3c24dbfb5aeae4521c89ac9d7d908d22df05589c1c99b192ac27bd78d52de11e
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2106
Filename: kmod-iptunnel6_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2831
SHA256sum: 6472ee83e70b1906a72969acf6fadb29897a2977653e8707bff8d609e40aba26
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8556
Filename: kmod-iptunnel_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9316
SHA256sum: 145500dde1dbe9d3a501471d220e2a89c307ead07ab690c3906ed2f81b0f12e8
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2961
Filename: kmod-leds-gpio_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3694
SHA256sum: 5b4dd2b791a89b9399c2b1e0fbbca11af01808a029b3d95ed27883919c1bff54
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1464
Filename: kmod-lib-crc-ccitt_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2215
SHA256sum: b29a49b8b2a7b1c10759f55b935fc699e81650dc75fb8194b36dd01dcfbcda5e
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc-itu-t
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1470
Filename: kmod-lib-crc-itu-t_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2230
SHA256sum: 4ffdf6e3b23ac9a9bb00a9a48b9b36416cb01fde2face150de1da92b9c62c8ad
Description:  Kernel module for CRC ITU-T V.41 support

Package: kmod-lib-crc16
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 232
Filename: kmod-lib-crc16_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 962
SHA256sum: b67e520d5a2e834dd6ba96d6f0761c53fea1c8eda2891ef33ca5561789d49fef
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc7
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1182
Filename: kmod-lib-crc7_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1928
SHA256sum: 52a7e2e4c37b52098a3d5e0e891c250869eeab19436e9b8f9ca9fc7be15c8b75
Description:  Kernel module for CRC7 support

Package: kmod-lib-textsearch
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4053
Filename: kmod-lib-textsearch_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4783
SHA256sum: 3f5d3e902db02ab7bc4e6f880d00cbf641c5ca205f082cd63c3a439e344a4f6e
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 197
Filename: kmod-lib-zlib-deflate_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 920
SHA256sum: dd411def51520b56a7414f7f3098bbae8af248a3494d0203708f49581cd57e44
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 197
Filename: kmod-lib-zlib-inflate_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 915
SHA256sum: bf86ee256e40134abc05a911ed669bac010de5141e679e4ba3848afe293fad19
Description:  Zlib support

Package: kmod-mac80211
Version: 4.14.169+4.19.98-1-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 256725
Filename: kmod-mac80211_4.14.169+4.19.98-1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 254973
SHA256sum: 41b9b48f5f065539434a83a8f4a6ce0630b98e0c4dbaaf5cb1666a7032be5724
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9787
Filename: kmod-macvlan_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10596
SHA256sum: 64081efb3ca091dd8b580acda10a29971adc7dfe91a20d420f22bda33d1142de
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mmc-spi
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-mmc, kmod-lib-crc-itu-t, kmod-lib-crc7
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8130
Filename: kmod-mmc-spi_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8901
SHA256sum: ba5e67cb4765f635d647e654c6773520b658d7f49be0f5ccb71763df9b2d3fe5
Description:  Kernel support for MMC/SD over SPI

Package: kmod-mmc
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 236
Filename: kmod-mmc_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 962
SHA256sum: d9a96b6cf88ab77c18dfb01716816a7866035ae90ccb8f467d8b67c4e6c5965e
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4702
Filename: kmod-mppe_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5461
SHA256sum: fc120e0336cf70b72d8c9f91f8ec5be68ee747a5b3f731869ddce3d7c77908ec
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14918
Filename: kmod-nf-conntrack-netlink_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15657
SHA256sum: 770978d9814176012e148206a2a639b20e70972a761f644a3a1665f18e46999a
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9413
Filename: kmod-nf-conntrack6_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10189
SHA256sum: 4dd1b2ffcbae435d2e043b2000f767216ecba3a0b72c29e8dada133cfb364e6c
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 46987
Filename: kmod-nf-conntrack_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 47481
SHA256sum: 7ef9d8a1143a06f24f138136993abaab9de2d789ac25a844c8477f978cdf203a
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9859
Filename: kmod-nf-flow_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10642
SHA256sum: fd8abee96714f0ef1ef8fa9ec397194673bf2463afa65d1a23e1def613c39684
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8350
Filename: kmod-nf-ipt6_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9094
SHA256sum: 3e9a38956dbeb83dd1a9cb8c20d9aff3cd500cc3da0f271b58e7ced3a6de6598
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16669
Filename: kmod-nf-ipt_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 17367
SHA256sum: 8ce1606bde66b8f542b5cd8dcc3864aab156ce954e61235cf13d7c812fc59cb5
Description:  Iptables core

Package: kmod-nf-nat6
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5877
Filename: kmod-nf-nat6_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6627
SHA256sum: 484bf8da15d3a2164bda45f96273499454dda47a46adea33cd279b12ee136a39
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13084
Filename: kmod-nf-nat_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13838
SHA256sum: 9692cf852b668726cb965ab3019ab09f03ae3055df178a13554e0bf62a930a05
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 54365
Filename: kmod-nf-nathelper-extra_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 55222
SHA256sum: dfa69393daaace3c8d30ee442d7e2674b580ba1321f628bcdfee2351cb0ddd57
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5530
Filename: kmod-nf-nathelper_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6309
SHA256sum: be6a3288aedbefb2610fac2a96f0a2f5299eee7355b03f6262a14d3183cb2148
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2350
Filename: kmod-nf-reject6_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3111
SHA256sum: 8511acbba37746760a2cff300d8955f46138f885f91534be9ac1ed18500d7eb5
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1997
Filename: kmod-nf-reject_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2762
SHA256sum: c3808635f87cbb78e42b0ca9fbde8fce8e27f218088f2b9ba6f2d8e433760b87
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4441
Filename: kmod-nfnetlink_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5181
SHA256sum: 2dc8178798a6cf981e6dfc690ac28c5fdbd479d7426a85fcd832df79dfd1d35a
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 847
SHA256sum: 36913dddb712dc32cfb55b088ca3a8ca5c397cc2408676e6adff8ad86dbfdb62
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2342
Filename: kmod-nls-cp437_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3115
SHA256sum: 0774e8e1f055e5c2e1f8ecba3c8c3b891dc76bd2daf2d78e3160828491c746a8
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp936
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 84980
Filename: kmod-nls-cp936_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 85461
SHA256sum: c4c90858e31e6086220462c6944ec5f2417a8aac0728b2607c1a0eb5e9121703
Description:  Kernel module for NLS Codepage 936 (Simplified Chinese)

Package: kmod-nls-iso8859-1
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2020
Filename: kmod-nls-iso8859-1_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2777
SHA256sum: 8475017f8c71b117d3bffffe03946baa5fa3d293fddfa144465a0c7199aedc64
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1259
Filename: kmod-nls-utf8_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2023
SHA256sum: 8c4d92a4bffd765578d56584ed64e8a250f99c83ee50e54d74c574edef10eae1
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21826
Filename: kmod-ppp_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 22527
SHA256sum: 079759dae2bea4ef33da393fcacbaab0bdb6fb2fe5f88744032959df2bab8f6f
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7348
Filename: kmod-pppoe_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8125
SHA256sum: 866c59e9af449bf1311410175d3ba429cf94e121e2fa13ce3652561a408ad96e
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1749
Filename: kmod-pppox_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2518
SHA256sum: 43d97b044af67ff08f0e3b7d28c6d382fc40f3a2656183f07c96f42a486ad8c6
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-cake
Version: 4.14.169+2019-03-12-057c7388-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-ipt-conntrack
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18194
Filename: kmod-sched-cake_4.14.169+2019-03-12-057c7388-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19035
SHA256sum: a8f45059c6bb65ed1780052d9259d7919d6dc9e1ef81aa4367d8705ef6e328aa
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 50174
Filename: kmod-sched-core_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 50963
SHA256sum: bbcd686fb47ec5e31609166f280e29c818b6793c485bf82ac60849b0de29781a
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 79486
Filename: kmod-scsi-core_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 79705
SHA256sum: e4a81a406246cf4fb5460b1a0e3305edc30c83b9d901c522990a3606f99fbf6a
Description:  SCSI device support

Package: kmod-sdhci
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 231
Filename: kmod-sdhci_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 963
SHA256sum: 6245e403a219aec5a1c0da3ca87bf11ebd5889d13d5cee7c4e460a12ecc7afb4
Description:  Kernel support for SDHCI Hosts

Package: kmod-sit
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11171
Filename: kmod-sit_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11942
SHA256sum: e438c61ac095b710b7c9bee987c33a742748b6269ff3985776abfa6b5f7722f3
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3484
Filename: kmod-slhc_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4255
SHA256sum: c3ffab80347d396b240662d5042fcf7d6ac9038af5596112b582c1544d8e49f4
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5158
Filename: kmod-tcp-bbr_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6014
SHA256sum: 3a2c85b0d178aceb6422b2bbf8c0cf17d780897cc12e3ee3316233b571f27728
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-thermal
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 191
Filename: kmod-thermal_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 996
SHA256sum: 4db1f4e271b77382988a9b19a20cdb82c758b6be5bcbc2b4449f3bacc3124446
Description:  Generic Thermal Sysfs driver offers a generic mechanism for thermal
 management. Usually it's made up of one or more thermal zone and cooling
 device.

Package: kmod-tun
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16712
Filename: kmod-tun_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 17517
SHA256sum: 718ba7a6945e544e52fad00614fde26bd820ef50fbea865fafe70c4fd5468e8c
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 239
Filename: kmod-usb-core_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 969
SHA256sum: 8426234540d07b705816198201151ffdc3ea862825600319794475b8b6d1696e
Description:  Kernel support for USB

Package: kmod-usb-dwc3-of-simple
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-usb-dwc3, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1940
Filename: kmod-usb-dwc3-of-simple_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2726
SHA256sum: 8615f9b4daf46b0c8d4b63e096c9359852cf4a332a73319be23f1ccab627d334
Description:  This driver provides generic platform glue for the integrated DesignWare
 USB3 IP Core.

Package: kmod-usb-dwc3
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10667
Filename: kmod-usb-dwc3_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11102
SHA256sum: 682886c9a68bef0c49c2e7c36cb961dd9521fcaf8b0c5bf1d88148ebafb32f5e
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23426
Filename: kmod-usb-ehci_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24154
SHA256sum: 40eec8daaaa8f079ff6318790efab79f49410eeec682961169b223adac666a6f
Description:  EHCI controller support

Package: kmod-usb-ohci
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20522
Filename: kmod-usb-ohci_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21223
SHA256sum: aaf581dc1920685f0999d688f959286e8c3a47c0390cff4fe29dcabc5511b4d6
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7463
Filename: kmod-usb-printer_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8230
SHA256sum: 03e10608cfec31ea4b9bcd12d7c432b2eadfa3d99e1e58f5a7e9a40a3cd448f7
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 32587
Filename: kmod-usb-storage-extras_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 33435
SHA256sum: cf46a463c5f99cc210c507dae9c3ac888258d2e07b80583f867cd8be05b6615e
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22620
Filename: kmod-usb-storage_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23029
SHA256sum: c952318c9da6bdbb009f22d18644972079f4299c0f8ca8c9ceb6585a6e3a6e4d
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-uhci
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13567
Filename: kmod-usb-uhci_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 14282
SHA256sum: 9691bb08a11e300383f18ef6b1d0abc4599a4fd4fc91dfa51c8d73b296cb8fbc
Description:  Kernel support for USB UHCI controllers

Package: kmod-usb2
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3802
Filename: kmod-usb2_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4561
SHA256sum: 893ba64a0cbc6d1149d2ad5288de1e3e3e82eeb641d231739d15680f91fa24c9
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 4.14.169-1
Depends: kernel (=4.14.169-1-be9714ce43857454e0f7ec3408fbb90c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 60141
Filename: kmod-usb3_4.14.169-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 60506
SHA256sum: 9581538448ade140b1cfe13450b0589c950fd99e581b7d415cff13a9d02bb20c
Description:  Kernel support for USB3 (XHCI) controllers

Package: libatomic
Version: 7.5.0-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4688
Filename: libatomic_7.5.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5440
SHA256sum: 77e281aa1b340b5e087b11c8ef9d5ff96d94d284f5a509943cd72fa267e4a93d
Description:  Atomic support library

Package: libgcc
Version: 7.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21808
Filename: libgcc_7.5.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 22513
SHA256sum: 3b8c94cf4f1e0d02c92c9ff68da1e2b4341dae51f32ce5263d2ff83ee429a737
Description:  GCC support library

Package: libip4tc
Version: 1.8.2-2
Depends: libc, libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19495
Filename: libip4tc_1.8.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 20218
SHA256sum: 2de6af3f011c44b51bfc587906d2a9c44200149016b60c92b59dd40343141c5f
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.8.2-2
Depends: libc, libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19246
Filename: libip6tc_1.8.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 19980
SHA256sum: 4700dcce20cbf805aee9cc62539eada63a5b677fd3fdc14e55fc010dde1a1776
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2019-09-22-313e8270-1
Depends: libc, libiwinfo, liblua
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6446
Filename: libiwinfo-lua_2019-09-22-313e8270-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7277
SHA256sum: 6a59a870ff78ec7e9a31aad121dd7f0271c35c5da29f32478833ca2eb0465123
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2019-09-22-313e8270-1
Depends: libc, libnl-tiny, libuci, libubus
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 25903
Filename: libiwinfo_2019-09-22-313e8270-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 26631
SHA256sum: 01af4da01611afeb63faa0777da74ccecc129ff70d3cfa9fe44d3d6e7e05528c
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 124
Filename: libpthread_1.1.24-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 881
SHA256sum: cfba6663b07bbeb0325d7779ea6ba5b8cfb0be196263862496ab1eb003e64e21
Description:  POSIX thread library

Package: librt
Version: 1.1.24-1
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 124
Filename: librt_1.1.24-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 886
SHA256sum: 4fb3c16da1a08f815e32b49ea298350fe7acd3fe65006346e8c59618bded27cb
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 7.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 331874
Filename: libstdcpp_7.5.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 329681
SHA256sum: 4490e21cdbfd5f4695e397f854a1aed2ac524a65eccea7759cecd86a016e2d41
Description:  GNU Standard C++ Library v3

Package: libxtables
Version: 1.8.2-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 43555
Filename: libxtables_1.8.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 44260
SHA256sum: bd6df6e50c202806f2373987b786a64223d86435330fa7d70fc5b0bca5373d30
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, libubox
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12036
Filename: mtd_23_arm_cortex-a7_neon-vfpv4.ipk
Size: 12779
SHA256sum: ff8a30feaa8b8e13e3facb637386504cb2b32719f7bf7a750fe1bf918b036edc
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.0.2-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 76479
Filename: ubi-utils_2.0.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 77070
SHA256sum: df66d6f8f51ce8195ffacef2cdd404982df85d0f4053c2b264b3bd0711786324
Description:  Utilities for manipulating memory technology devices.

